package com.ZeroWaveV2.FireAlertV2.config;

import com.ZeroWaveV2.FireAlertV2.model.FireStation;
import com.ZeroWaveV2.FireAlertV2.model.FireTeam;
import com.ZeroWaveV2.FireAlertV2.repository.FireStationRepository;
import com.ZeroWaveV2.FireAlertV2.repository.FireTeamRepository;
import com.ZeroWaveV2.FireAlertV2.service.GeocodingService;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;

@Configuration
public class FireStationInitializer {
	
	private static final Logger logger = LoggerFactory.getLogger(GeocodingService.class);

	@Autowired
    private FireStationRepository fireStationRepository;

    @Autowired
    private FireTeamRepository fireTeamRepository;

    @Autowired
    private GeocodingService geocodingService;

    @Autowired
    private BCryptPasswordEncoder passwordEncoder;

	@Bean
	CommandLineRunner initFireStations() {
		return args -> {
			// 먼저 FireTeam 객체들을 이름으로 가져옵니다.
			Map<String, FireTeam> teamsMap = fireTeamRepository.findAll().stream()
					.collect(Collectors.toMap(FireTeam::getTc, Function.identity()));

			List<FireStation> stations = new ArrayList<>();
			// FireStation 정보를 배열에 저장합니다.
			String[] fsData = { "001,001,강남소방서,서울특별시 강남구 테헤란로 629(삼성동),02-6981-7575,출동 1팀",
//            		"002,002,강동소방서,서울특별시 강동구 성내로 39(성내동),02-470-0119,출동 2팀",
//            		"003,003,강북소방서,서울특별시 강북구 한천로 911(번동),02-6946-0200,출동 3팀",
//            		"004,004,강서소방서,서울특별시 강서구 양천로 550(등촌동),02-3663-0119,응급 1팀",
//            		"005,005,관악소방서,서울특별시 관악구 관악로 97(봉천동),02-6981-8310,응급 2팀",
//            		"006,006,광진소방서,서울특별시 광진구 광나루로 480(구의동),02-457-0119,응급 3팀",
//            		"007,007,구로소방서,서울특별시 구로구 경인로 408(고척동),02-2618-0119,출동 1팀",
//            		"008,008,노원소방서,서울특별시 노원구 한글비석로 1길 8(하계동),02-6981-6910,출동 2팀",
//            		"009,009,도봉소방서,서울특별시 도봉구 도봉로 666(방학동),02-6981-8119,출동 3팀",
//            		"010,010,동대문소방서,서울특별시 동대문구 장한로 34(장안 동),02-6942-1310,응급 1팀",
//            		"011,011,동작소방서,서울특별시 동작구 여의대방로16길 55( 신대방동),02-847-1190,응급 2팀",
//            		"012,012,마포소방서,서울특별시 마포구 창전로 76(신수동),02-6981-7910,응급 3팀",
//            		"013,013,서대문소방서,서울특별시 서대문구 연희로 182(연희동),02-6981-5510,출동 1팀",
//            		"014,014,서초소방서,서울특별시 서초구 사평대로 67(반포동),02-537-0119,출동 2팀",
//            		"015,015,성동소방서,서울특별시 성동구 살곶이길 331(행당동),02-2622-1711,출동 3팀",
//            		"016,016,성북소방서,서울특별시 성북구 종암로 27길 3(종암 동),02-6981-7310,응급 1팀",
//            		"017,017,송파소방서,서울특별시 송파구 오금로51길 56(마천 동),02-403-2119,응급 2팀",
//            		"018,018,양천소방서,서울특별시 양천구 목동서로 180(목동),02-2655-1119,응급 3팀",
//            		"019,019,영등포소방서,서울특별시 영등포구 문래로 197(영등포동4가),02-6981-7119,출동 1팀",
//            		"020,020,용산소방서,서울특별시 용산구 한강대로 167(한강로2가),02-794-0119,출동 2팀",
//            		"021,021,은평소방서,서울특별시 은평구 통일로 962(진관동),02-355-0119,출동 3팀",
//            		"022,022,종로소방서,서울특별시 종로구 종로1길 28(수송동),02-735-6119,응급 1팀",
//            		"023,023,중부소방서,서울특별시 중구 퇴계로 394(무학동),02-2234-0119,응급 2팀",
//            		"024,024,중랑소방서,서울특별시 중랑구 신내로 183(신내동),02-6981-8920,응급 3팀",
					"025,025,강서소방서,부산광역시 강서구 녹산산단361로 9(송 정동),051-760-5000,출동 1팀",
//            		"026,026,금정소방서,부산광역시 금정구 중앙대로 1789(부곡 동),051-760-4700,출동 2팀",
//            		"027,027,기장소방서,부산광역시 기장군 정관면 용수로 7,051-760-5100,출동 3팀",
//            		"028,028,부산진소방서,부산광역시 동구 범일로 115(범일동),051-760-4200,응급 1팀",
//            		"029,029,북부소방서,부산광역시 사상구 삼덕로 17(삼락동),051-760-4400,응급 2팀",
//            		"030,030,사하소방서,부산광역시 사하구 장평로 270(신평동),051-760-4500,응급 3팀",
//            		"031,031,남부소방서,부산광역시 수영구 광일로 64(광안동),051-760-4800,출동 1팀",
//            		"032,032,동래소방서,부산광역시 연제구 고분로 216(연산동),051-760-4300,출동 2팀",
//            		"033,033,항만소방서,부산광역시 영도구 해양로 297(동삼동),051-760-4900,출동 3팀",
//            		"034,034,중부소방서,부산광역시 중구 충장대로 6(중앙동4가),051-760-4100,응급 1팀",
//            		"035,035,해운대소방서,부산광역시 해운대구 해운대해변로 106(우동),051-760-4600,응급 2팀",
					"036,036,달서소방서,대구광역시 달서구 학산로 75,053-607-2216,응급 3팀",
					"044,044,광산소방서,광주광역시 광산구 하남산단1번로 13(하남동),062-613-8813,출동 1팀",
//            		"045,045,남부소방서,광주광역시 남구 송암로58번길 13(송하동),062-613-8613,출동 2팀",
//            		"046,046,동부소방서,광주광역시 동구 제봉로 210(대인동),062-613-8413,출동 3팀",
//            		"047,047,북부소방서,광주광역시 북구 서하로 290(오치동),062-613-8713,응급 1팀",
//            		"048,048,서부소방서,광주광역시 서구 화운로 197(화정동),062-613-8513,응급 2팀",
					"049,049,강화소방서,인천광역시  강화군 강화읍 남문로 23번길 11,032-930-5811,응급 3팀",
//            		"050,050,계양소방서,인천광역시  계양구 장제로 774(계산동),032-650-5611,출동 1팀",
//            		"051,051,미추홀소방서,인천광역시  남구 인하로 190(주안동),032-870-3216,출동 2팀",
//            		"052,052,공단소방서,인천광역시  남동구 남동서로 208(고잔동),032-723-5512,출동 3팀",
//            		"053,053,남동소방서,인천광역시  남동구 인주대로 714(구월동),032-870-5210,응급 1팀",
//            		"054,054,부평소방서,인천광역시  부평구 부평대로 324(갈산동),032-723-5310,응급 2팀",
//            		"055,055,서부소방서,인천광역시  서구 서곶로 292(심곡동),032-723-5440,응급 3팀",
//            		"056,056,송도소방서,인천광역시  연수구 첨단대로60번길 15(송도동),032-810-6609,출동 1팀",
//            		"057,057,중부소방서,인천광역시  중구 인중로 204(항동),032-870-5115,출동 2팀",
//            		"058,058,영종소방서,인천광역시  중구 중구 제2터미널대로 268(운서동),032-727-6110,출동 3팀",
					"059,059,대덕소방서,대전광역시 대덕구 계족로 682,042-270-1514,응급 1팀",
					"060,060,동부소방서,대전광역시 동구 계족로 300,042-270-1314,응급 2팀",
					"061,061,둔산소방서,대전광역시 서구 갈마중로 15,042-270-1413,응급 3팀",
					"062,062,서부소방서,대전광역시 서구 복수서로 67,042-270-1713,출동 1팀",
					"063,063,유성소방서,대전광역시 유성구 대덕대로 516,042-270-1613,출동 2팀",
					"064,064,남부소방서,울산광역시 남구 삼산중로 149,052-210-4720,출동 3팀",
//            		"065,065,동부소방서,울산광역시 동구 꽃바위2가길 9,052-279-6320,응급 1팀",
//            		"066,066,북부소방서,울산광역시 북구 화동로 178,052-229-8001,응급 2팀",
//            		"067,067,온산소방서,울산광역시 울주군 온산읍 덕신로 232,052-241-6620,응급 3팀",
//            		"068,068,중부소방서,울산광역시 중구 종가로 205,052-210-4423,출동 1팀",
					"069,069,세종소방서,세종특별자치시 절재로 301(어진동),044-300-6119,출동 2팀",
//            		"070,070,조치원소방서,세종특별자치시 조치원읍 세종로 2439,044-300-8119,출동 3팀",
					"071,071,가평소방서,경기도 가평군 가평읍 가화로36,031-580-0212,응급 1팀",
//            		"072,072,고양소방서,경기도 고양시 덕양구 고양대로 1342,031-931-0212,응급 2팀",
//            		"073,073,일산소방서,경기도 고양시 일산동구 중앙로 1325,031-930-0212,응급 3팀",
//            		"074,074,과천소방서,경기도 과천시 통영로 12,02-331-4212,출동 1팀",
//            		"075,075,광명소방서,경기도 광명시 금하로 472,02-2610-3213,출동 2팀",
//            		"076,076,광주소방서,경기도 광주시 초월읍 무들로 112,031-799-2212,출동 3팀",
//            		"077,077,구리소방서,경기도 구리시 아차산로 487번길 46,031-570-6214,응급 1팀",
//            		"078,078,군포소방서,경기도 군포시 고산로 429,031-479-8212,응급 2팀",
//            		"079,079,김포소방서,경기도 김포시 감암로 111,031-980-4212,응급 3팀",
//            		"080,080,남양주소방서,경기도 남양주시 평내로 25,031-590-0212,출동 1팀",
//            		"081,081,동두천소방서,경기도 동두천시 지행로 6(지행동),031-830-5504,출동 2팀",
//            		"082,082,부천소방서,경기도 부천시 원미구 신흥로 115,031-650-4214,출동 3팀",
//            		"083,083,분당소방서,경기도 성남시 분당구 양현로 14,031-8018-3212,응급 1팀",
//            		"084,084,성남소방서,경기도 성남시 수정구 제일로 111,031-720-0212,응급 2팀",
//            		"085,085,수원소방서,경기도 수원시 장안구 정자천로 189번길 12,031-8012-9212,응급 3팀",
//            		"086,086,수원남부소방서,경기도 수원시 권선구 동수원로 286 (권선동),031-6398324,출동 1팀",
//            		"087,087,시흥소방서,경기도 시흥시 정왕신길로 206 (정왕동),031-310-0212,출동 2팀",
//            		"088,088,안산소방서,경기도 안산시 단원구 화랑로 407,031-470-7212,출동 3팀",
//            		"089,089,안성소방서,경기도 안성시 미양로 855,031-678-4212,응급 1팀",
//            		"090,090,안양소방서,경기도 안양시 동안구 동안로 82,031-470-0212,응급 2팀",
//            		"091,091,양주소방서,경기도 양주시 백석읍 꿈나무로 156,031-849-8212,응급 3팀",
//            		"092,092,양평소방서,경기도 양평군 양평읍 경강로 2047,031-770-0212,출동 1팀",
//            		"093,093,여주소방서,경기도 여주시 우암로 110,031-887-7214,출동 2팀",
//            		"094,094,연천소방서,경기도 연천군 전곡읍 평화로 892,031-830-0212,출동 3팀",
//            		"095,095,오산소방서,경기도 오산시 청학로 67,031-8059-7212,응급 1팀",
//            		"096,096,용인소방서,경기도 용인시 처인구 명지로 45,031-8021-0212,응급 2팀",
//            		"097,097,의왕소방서,경기도 의왕시 오봉로 9,031-596-0214,응급 3팀",
//            		"098,098,의정부소방서,경기도 의정부시 의정로 48,031-849-7212,출동 1팀",
//            		"099,099,이천소방서,경기도 이천시 경충대로 2739,031-645-5212,출동 2팀",
//            		"100,100,파주소방서,경기도 파주시 파주읍 통일로1564,031-956-9212,출동 3팀",
//            		"101,101,송탄소방서,경기도 평택시 경기대로 1637,031-685-8212,응급 1팀",
//            		"102,102,평택소방서,경기도 평택시 남부문예회관앞길 11,031-8053-6212,응급 2팀",
//            		"103,103,포천소방서,경기도 포천시 군내면 호국로 1538,031-538-5212,응급 3팀",
					"104,104,하남소방서,경기도 하남시 대청로 76 (신장동),031-799-4212,출동 1팀",
					"105,105,화성소방서,경기도 화성시 향남읍 향남로 399,031-8012-6212,출동 2팀",
					"106,106,강릉소방서,강원도 강릉시 선수촌로 64-28(홍제동),033-643-3119,출동 3팀",
					"107,107,고성소방서,강원도 고성군 간성읍 수성로 37-11,033-681-1119,응급 1팀",
//            		"108,108,동해소방서,강원도 동해시 천곡로 120,033-533-2119,응급 2팀",
//            		"109,109,삼척소방서,강원도 삼척시 봉황로 101,033-572-9119,응급 3팀",
//            		"110,110,속초소방서,강원도 속초시 미시령로 3226,033-636-2119,출동 1팀",
//            		"111,111,양구소방서,강원도 양구군 양구읍 중심로 92,033-482-0119,출동 2팀",
//            		"112,112,양양소방서,강원도 양양군 양양읍 남대천로 33,033-671-0119,출동 3팀",
//            		"113,113,영월소방서,강원도 영월군 영월읍 영월로 1863,033-373-1119,응급 1팀",
//            		"114,114,원주소방서,강원도 원주시 동부순환로 201,033-763-4119,응급 2팀",
//            		"115,115,인제소방서,강원도 인제군 인제읍 비봉로 44번길 71,033-460-9211,응급 3팀",
//            		"116,116,정선소방서,강원도 정선군 정선읍 녹송로 27,033-563-0119,출동 1팀",
//            		"117,117,철원소방서,강원도 철원군 갈말읍 태봉로 1504,033-452-7119,출동 2팀",
//            		"118,118,춘천소방서,강원도 춘천시 후석로 446,033-241-0119,출동 3팀",
//            		"119,119,태백소방서,강원도 태백시 태백로 1120,033-553-1119,응급 1팀",
//            		"120,120,평창소방서,강원도 평창군 평창읍 살구실길 10,033-339-9118,응급 2팀",
//            		"121,121,홍천소방서,강원도 홍천군 홍천읍 공작산로 99,033-432-3119,응급 3팀",
//            		"122,122,횡성소방서,강원도 횡성군 횡성읍 문예로 157,033-343-0119,출동 1팀",
//            		"123,123,화천소방서,강원도 화천군 위라리길 47,033-442-1119,출동 2팀",
					"124,124,괴산소방서,충청북도 괴산군 괴산읍 괴강로 69,043-760-0113,출동 3팀",
//            		"125,125,단양소방서,충청북도 단양군 단양읍 별곡리 산28-4,043-767-4113,응급 1팀",
//            		"126,126,보은소방서,충청북도 보은군 보은읍 남부로 4415,043-773-0113,응급 2팀",
//            		"127,127,영동소방서,충청북도 영동군 영동읍 영동황간로 174,043-740-7013,응급 3팀",
//            		"128,128,옥천소방서,충청북도 옥천군 옥천읍 중앙로 132,043-730-1813,출동 1팀",
//            		"129,129,음성소방서,충청북도 음성군 금왕읍 응천서길 11,043-880-0113,출동 2팀",
//            		"130,130,제천소방서,충청북도 제천시 신죽하로 2164,043-641-7113,출동 3팀",
//            		"131,131,증평소방서,충청북도 증평군 충청대로 1789,043-830-0113,응급 1팀",
//            		"132,132,진천소방서,충청북도 진천군 진천읍 진광로 93,043-539-8113,응급 2팀",
//            		"133,133,청주동부소방서,충청북도 청주시 상당구 영운로 61,043-251-0114,응급 3팀",
//            		"134,134,청주서부소방서,충청북도 청주시 흥덕구 풍산로 64,043-249-9113,출동 1팀",
//            		"135,135,충주소방서,충청북도 충주시 도매시장4길 9번,043-841-3114,출동 2팀",
//            		"136,136,계룡소방서,충청남도 계룡시 두마면 사계로 46,041-540-5212,출동 3팀",
//            		"137,137,공주소방서,충청남도 공주시 무령로 55,041-851-0212,응급 1팀",
//            		"138,138,금산소방서,충청남도 금산군 금산읍 삼풍로 2,041-750-1212,응급 2팀",
//            		"139,139,논산소방서,충청남도 논산시 대학로 17,041-730-0212,응급 3팀",
//            		"140,140,당진소방서,충청남도 당진시 역천로 838,041-350-5212,출동 1팀",
//            		"141,141,보령소방서,충청남도 보령시 성주산로 63,041-930-0212,출동 2팀",
//            		"142,142,부여소방서,충청남도 부여군 규암면 계백로 17,041-830-0212,출동 3팀",
//            		"143,143,서산소방서,충청남도 서산시 호수공원14로 26-4,041-689-0212,응급 1팀",
//            		"144,144,서천소방서,충청남도 서천군 장항읍 장항로 37,041-955-0212,응급 2팀",
//            		"145,145,아산소방서,충청남도 아산시 모종로 77,041-538-0212,응급 3팀",
//            		"146,146,예산소방서,충청남도 예산군 오가면 오가중앙로 111,041-330-4212,출동 1팀",
//            		"147,147,천안동남소방서,충청남도 천안시 동남구 천안대로 580,041-570-0212,출동 2팀",
//            		"148,148,천안서북소방서,충청남도 천안시 서북구 직산읍 4산단 2길 32,041-360-0212,출동 3팀",
//            		"149,149,청양소방서,충청남도 청양군 청양읍 충절로 1187,041-940-7212,응급 1팀",
//            		"150,150,태안소방서,충청남도 태안군 태안읍 동백로 100,041-671-0212,응급 2팀",
//            		"151,151,홍성소방서,충청남도 홍성군 홍성읍 충절로 741,041-630-0212,응급 3팀",
					"152,152,고창소방서,전라북도 고창군 고창읍 녹두로 1294,063-560-1251,출동 1팀",
//            		"153,153,군산소방서,전라북도 군산시 번영로 308,063-450-0251,출동 2팀",
//            		"154,154,김제소방서,전라북도 김제시 벽성로 278,063-540-4251,출동 3팀",
//            		"155,155,남원소방서,전라북도 남원시 요천로 1965,063-630-8251,응급 1팀",
//            		"156,156,부안소방서,전라북도 부안군 행안면 변산로 86,063-580-1251,응급 2팀",
//            		"157,157,순창소방서,전라북도 순창군 순창읍 교성로 24,063-653-7119,응급 3팀",
//            		"158,158,완주소방서,전라북도 완주군 삼례읍 삼봉로 518,063-290-0251,출동 1팀",
//            		"159,159,익산소방서,전라북도 익산시 무왕로 1338,063-839-3251,출동 2팀",
//            		"160,160,무진장소방서,전라북도 장수군 장계면 육십령로 136,063-350-6251,출동 3팀",
//            		"161,161,전주덕진소방서,전라북도 전주시 덕진구 백제대로 611,063-250-4251,응급 1팀",
//            		"162,162,전주완산소방서,전라북도 전주시 완산구 거마평로 73,063-220-4251,응급 2팀",
//            		"163,163,정읍소방서,전라북도 정읍시 서부산업도로 507-5,063-570-1251,응급 3팀",
//            		"164,164,강진소방서,전라남도 강진군 군동면 중앙로 223,061-430-0900,출동 1팀",
//            		"165,165,고흥소방서,전라남도 고흥군 풍양면 고흥로 1330,061-840-0900,출동 2팀",
//            		"166,166,광양소방서,전라남도 광양시 중마중앙로 109,061-798-0900,출동 3팀",
//            		"167,167,나주소방서,전라남도 나주시 예향로 4201,061-330-0900,응급 1팀",
					"168,168,담양소방서,전라남도 담양군 담양읍 추성로 1232,061-380-0900,응급 2팀",
//            		"169,169,목포소방서,전라남도 목포시 삼향천로 110,061-280-0900,응급 3팀",
//            		"170,170,무안소방서,전라남도 무안군 무안읍 공항골 133-9,061-450-0900,출동 1팀",
//            		"171,171,보성소방서,전라남도 보성군 벌교읍 녹색로 5247,061-859-0900,출동 2팀",
//            		"172,172,순천소방서,전라남도 순천시 서면 삼산로 281,061-750-0900,출동 3팀",
//            		"173,173,여수소방서,전라남도 여수시 망마로 20,061-680-0900,응급 1팀",
//            		"174,174,영광소방서,전라남도 영광군 영광읍 함영로 3508,061-350-0900,응급 2팀",
//            		"175,175,영암소방서,전라남도 영암군 삼호읍 나불로 192,061-460-0900,응급 3팀",
//            		"176,176,장성소방서,전라남도 장성군 장성읍 단풍로 204,061-360-0900,출동 1팀",
//            		"177,177,함평소방서,전라남도 함평군 대동면 학동로386,061-338-0900,출동 2팀",
//            		"178,178,해남소방서,전라남도 해남군 해남읍 교육청길 82,061-530-0900,출동 3팀",
//            		"179,179,장흥소방서,전라남도 장흥군 장읍원도리 215,,응급 1팀",
//            		"180,180,화순소방서,전라남도 화순군 화순읍 학포로 2750,061-379-0900,응급 2팀",
					"181,181,고령소방서,경상북도 고령군 고령읍 벽화길 18,054-954-4119,응급 3팀",
//            		"182,182,구미소방서,경상북도 구미시 수출대로 112,054-461-1119,출동 1팀",
//            		"183,183,김천소방서,경상북도 김천시 강변로 219(양천동),054-436-1119,출동 2팀",
//            		"184,184,문경소방서,경상북도 문경시 중앙로 305,054-559-1813,출동 3팀",
//            		"185,185,상주소방서,경상북도 상주시 상산로 322,054-530-3714,응급 1팀",
//            		"186,186,성주소방서,경상북도 성주군 성주읍 주산로 193,054-933-5119,응급 2팀",
//            		"187,187,안동소방서,경상북도 안동시 육사로 301,054-855-8119,응급 3팀",
//            		"188,188,영덕소방서,경상북도 영덕군 영덕읍 경동로 8401,054-730-1512,출동 1팀",
//            		"189,189,영주소방서,경상북도 영주시 문수면 적서로 448번길 17,054-632-1190,출동 2팀",
//            		"190,190,영천소방서,경상북도 영천시 호국로 187,054-336-8000,출동 3팀",
//            		"191,191,울진소방서,경상북도 울진군 울진읍 울진북로 508,054-780-1312,응급 1팀",
//            		"192,192,예천소방서,경상북도 예천군 예천읍 양궁로 61-12( 청복리),054-650-3414,응급 2팀",
//            		"193,193,의성소방서,경상북도 의성군 봉양면 경상북도대로 4741,054-830-7712,응급 3팀",
//            		"194,194,청도소방서,경상북도 청도군 청도읍 중앙로 192-34,054-370-8212,출동 1팀",
//            		"195,195,칠곡소방서,경상북도 칠곡군 기산면 칠곡대로 1216,054-976-7001,출동 2팀",
//            		"196,196,포항남부소방서,경상북도 포항시 남구 동해안로 5890,054-284-4117,출동 3팀",
//            		"197,197,포항북부소방서,경상북도 포항시 북구 중앙로 332,054-260-2130,응급 1팀",
//            		"198,198,경주소방서,경상북도 경주시 알천남로 276,054-778-0549,응급 2팀",
//            		"199,199,경산소방서,경상북도 경산시 압량면 김유신로 12,053-811-1119,응급 3팀",
//            		"200,200,거제소방서,경상남도 거제시 진목로 1,055-689-9212,출동 1팀",
//            		"201,201,거창소방서,경상남도 거창군 거창읍 거함대로 3324,055-940-9212,출동 2팀",
//            		"202,202,고성소방서,경상남도 고성군 고성읍 남해안대로 2670,055-670-9212,출동 3팀",
//            		"203,203,김해동부소방서,경상남도 김해시 김해대로 2507,055-320-9212,응급 1팀",
//            		"204,204,김해서부소방서,경상남도 김해시 장유로 341,055-344-9212,응급 2팀",
//            		"205,205,남해소방서,경상남도 남해군 남해읍 스포츠로 81,055-860-9212,응급 3팀",
//            		"206,206,밀양소방서,경상남도 밀양시 밀양대로 1760,055-350-9212,출동 1팀",
//            		"207,207,사천소방서,경상남도 사천시 남일로 29,055-830-9212,출동 2팀",
//            		"208,208,산청소방서,경상남도 산청군 산청읍 중앙로 76-7,055-970-9212,출동 3팀",
//            		"209,209,양산소방서,경상남도 양산시 물금읍 황산로 719,055-379-9212,응급 1팀",
//            		"210,210,의령소방서,경상남도 의령군 의령읍 의병로 108-17,055-570-9212,응급 2팀",
//            		"211,211,진주소방서,경상남도 진주시 동진로 249,055-760-9212,응급 3팀",
//            		"212,212,창녕소방서,경상남도 창녕군 대지면 우포2로 1097,055-259-9212,출동 1팀",
//            		"213,213,마산소방서,경상남도 창원시 마산합포구 제2부두로 55,055-249-9212,출동 2팀",
//            		"214,214,진해소방서,경상남도 창원시 진해구 진해대로 1101,055-548-9212,출동 3팀",
//            		"215,215,창원소방서,경상남도 창원시 의창구 상남로 165,055-211-9212,응급 1팀",
//            		"216,216,통영소방서,경상남도 통영시 광도면 죽림4로 49,055-640-9212,응급 2팀",
//            		"217,217,하동소방서,경상남도 하동군 금성면 금성로 15,055-880-9212,응급 3팀",
//            		"218,218,함안소방서,경상남도 함안군 가야읍 선왕길 59,055-580-9212,출동 1팀",
					"219,219,함양소방서,경상남도 함양군 함양읍 고운로 161-41,055-960-9212,출동 2팀",
					"220,220,합천소방서,경상남도 합천군 합천읍 인덕로 2453,055-930-9212,출동 3팀",
					"221,221,서귀포소방서,제주특별자치도 서귀포시 서호남로 20(법환동),064-730-7133,응급 1팀",
//            		"222,222,동부소방서,제주특별자치도 서귀포시 성산읍 일주동로 4120번길 7,064-780-9133,응급 2팀",
//            		"223,223,제주소방서,제주특별자치도 제주시 중앙로 342(이도이동),064-729-0134,응급 3팀",
//            		"224,224,서부소방서,제주특별자치도 제주시 한림읍 한림중앙로 150,064-795-0134,출동 1팀",
			};

			for (String data : fsData) {
			    String[] details = data.split(",");
			    String address = details[3];

			    // 데이터베이스에서 해당 주소를 가진 FireStation을 조회합니다.
			    FireStation station = fireStationRepository.findByFsAdd(address)
			            .orElse(new FireStation()); // 없으면 새로운 인스턴스를 생성합니다.

			    if (station.getLatitude() == null || station.getLongitude() == null) {
			        double[] geoLocation = geocodingService.getGeoLocationFromAddress(address);
			        if (geoLocation != null) {
			            station.setLatitude(geoLocation[0]);
			            station.setLongitude(geoLocation[1]);
			        } else {
			            logger.error("지오코딩 실패: " + address);
			            continue; // 지오코딩 실패시 이 주소에 대한 처리를 건너뜁니다.
			        }
			    }

			    station.setFs(details[0]);
			    station.setPassword(passwordEncoder.encode(details[1]));
			    station.setFsName(details[2]);
			    station.setFsAdd(details[3]);
			    station.setFph(details[4]);

			    // 이름에 해당하는 FireTeam 객체를 찾아 할당합니다.
			    FireTeam team = teamsMap.get(details[5]);
			    station.setFireTeam(team);

			    stations.add(station);
			}

			// 데이터베이스에 FireStation 객체들을 저장합니다.
			fireStationRepository.saveAll(stations);

		};
	}
}
